{
  "ConnectionStrings": {
    "BaseCotacoes": "CONNECTION_STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
